{
    "files.trimTrailingWhitespace": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "editor.formatOnSave": true,
    "black-formatter.args": [
        "--line-length=160"
    ],
    "cSpell.words": [
        "colorama",
        "executiontime",
        "mypy",
        "pylint",
        "pypi",
        "pyproject",
        "pytest",
        "Timokasse"
    ]
}